{
  "appId": "com.carqix.app",
  "appName": "CarQix US",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "Browser": {
      "presentationStyle": "popover"
    }
  }
}
